<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo" >

    <LinearLayout
        android:id="@+id/llTopPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_main_menu" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_a_song"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHintsLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" >

            <LinearLayout
                android:id="@+id/llHint00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint0F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics0F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint0F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHintsLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" >

            <LinearLayout
                android:id="@+id/llHint10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHint1F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLyrics1F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHint1F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doh"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKeys"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <Button
            android:id="@+id/btnDo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/doh"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/re"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/mi"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnFa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/fa"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnSo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/sol"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnLa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/la"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnTi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/ti"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnDoH"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/DO"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>